# dualcomp-auth

./: .gitignore  README.md
src/backend/DualComp.Infraestructure/: DualComp.Infraestructure.csproj
src/backend/DualComp.Infraestructure/Caching/: ICacheService.cs  MemoryCacheService.cs
src/backend/DualComp.Infraestructure/Logging/: ILoggerAdapter.cs
src/backend/DualComp.Infraestructure/Security/: BCryptPasswordHasher.cs  IJwtTokenService.cs  IPasswordGenerator.cs  IPasswordHasher.cs  IPasswordValidator.cs  JwtSettings.cs  JwtTokenService.cs  PasswordGenerator.cs  PasswordValidator.cs
src/backend/DualComp.Infraestructure/Services/: BaseDomainService.cs  IDomainService.cs
src/backend/DualComp.Infraestructure/Web/Authentication/: JwtAuthenticationExtensions.cs  (+1 more)
src/backend/Dualcomp.Auth.Application/: Dualcomp.Auth.Application.csproj
src/backend/Dualcomp.Auth.Application/AddressTypes/: ActivateDeactivateAddressType.cs
src/backend/Dualcomp.Auth.Application/Companies/: CompanyContactService.cs  ICompanyContactService.cs
src/backend/Dualcomp.Auth.Application/DocumentTypes/: ActivateDeactivateDocumentType.cs
src/backend/Dualcomp.Auth.Application/Modulos/: ActivateDeactivateModulo.cs
src/backend/Dualcomp.Auth.Application/PhoneTypes/: ActivateDeactivatePhoneType.cs
src/backend/Dualcomp.Auth.Application/Services/: CompanySettingsService.cs  EmailValidationBackgroundService.cs  EmailValidationCleanupService.cs  ICompanySettingsService.cs
src/backend/Dualcomp.Auth.Application/SocialMediaTypes/: ActivateDeactivateSocialMediaType.cs
src/backend/Dualcomp.Auth.Application/Titles/: ActivateDeactivateTitle.cs
src/backend/Dualcomp.Auth.DataAccess.EntityFramework/: BaseDbContext.cs  Dualcomp.Auth.DataAccess.EntityFramework.csproj  EfRepository.cs  EfUnitOfWork.cs
src/backend/Dualcomp.Auth.DataAccess.EntityFramework/Configurations/: AddressTypeConfiguration.cs  CompanyAddressConfiguration.cs  CompanyConfiguration.cs  CompanyEmailConfiguration.cs  CompanyModuleConfiguration.cs  CompanyPhoneConfiguration.cs  CompanySettingsConfiguration.cs  CompanySocialMediaConfiguration.cs  DocumentTypeConfiguration.cs  EmailLogConfiguration.cs  EmailTypeConfiguration.cs  EmailValidationConfiguration.cs  EmployeeConfiguration.cs  ModuloConfiguration.cs  PhoneTypeConfiguration.cs  ServiceCollectionExtensions.cs  SocialMediaTypeConfiguration.cs  TitleConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
src/backend/Dualcomp.Auth.DataAccess.EntityFramework/Repositories/: AddressTypeRepository.cs  CompanyRepository.cs  CompanySettingsRepository.cs  DocumentTypeRepository.cs  EmailTypeRepository.cs  EmailValidationRepository.cs  ModuloRepository.cs  PhoneTypeRepository.cs  SocialMediaTypeRepository.cs  TitleRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/backend/Dualcomp.Auth.Domain/: Dualcomp.Auth.Domain.csproj
src/backend/Dualcomp.Auth.Domain/Companies/: AddressTypeEntity.cs  BaseTypeEntity.cs  Company.cs  CompanyAddress.cs  CompanyEmail.cs  CompanyModule.cs  CompanyPhone.cs  CompanySettings.cs  CompanySocialMedia.cs  DocumentTypeEntity.cs  EmailLog.cs  EmailTypeEntity.cs  Employee.cs  IAddressTypeRepository.cs  ICompanyRepository.cs  IEmailTypeRepository.cs  IPhoneTypeRepository.cs  ISocialMediaTypeRepository.cs  ModuloEntity.cs  PhoneTypeEntity.cs  SocialMediaTypeEntity.cs  TitleEntity.cs
src/backend/Dualcomp.Auth.Domain/Users/: EmailValidation.cs  IUserRepository.cs  IUserSessionRepository.cs  User.cs  UserSession.cs
src/backend/Dualcomp.Auth.WebApi/: Dualcomp.Auth.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Dualcomp.Auth.WebApi/Controllers/: AddressTypesController.cs  AdminController.cs  AuthController.cs  BaseTypesController.cs  CompaniesController.cs  DocumentTypesController.cs  EmailTypesController.cs  EmailValidationController.cs  EmployeesController.cs  ModulosController.cs  PhoneTypesController.cs  SocialMediaTypesController.cs  TitlesController.cs  UserManagementController.cs
src/backend/Dualcomp.Auth.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Dualcomp.Auth.WebApi/Properties/: launchSettings.json
(+382 files in other folders)
