<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dualcomp.Auth.Domain\Dualcomp.Auth.Domain.csproj" />
    <ProjectReference Include="..\DualComp.Infraestructure\DualComp.Infraestructure.csproj" />
    <ProjectReference Include="..\DualComp.Infraestructure.Mail\DualComp.Infraestructure.Mail.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
