<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Companies\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DualComp.Infraestructure.Data\DualComp.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\DualComp.Infraestructure.Domain\DualComp.Infraestructure.Domain.csproj" />
  </ItemGroup>

</Project>
